<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="TechSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-LK-fsB" customClass="CustomView" customModule="TechSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-Ys-bFs">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fH1-Ys-bFs" firstAttribute="centerX" secondItem="xRH-LK-fsB" secondAttribute="centerX" id="JxV-jX-heN"/>
                                    <constraint firstItem="fH1-Ys-bFs" firstAttribute="centerY" secondItem="xRH-LK-fsB" secondAttribute="centerY" id="Lj2-36-3HP"/>
                                    <constraint firstAttribute="height" constant="150" id="al6-SF-Jb7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-GF-Bea">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-A8-Kbl">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dVO-A8-Kbl" secondAttribute="bottom" constant="8" id="JWn-jW-cXH"/>
                                    <constraint firstItem="dVO-A8-Kbl" firstAttribute="leading" secondItem="xe4-GF-Bea" secondAttribute="leading" constant="8" id="Pps-xn-C4X"/>
                                    <constraint firstItem="dVO-A8-Kbl" firstAttribute="top" secondItem="xe4-GF-Bea" secondAttribute="top" constant="8" id="T3z-Sv-OiE"/>
                                    <constraint firstAttribute="trailing" secondItem="dVO-A8-Kbl" secondAttribute="trailing" constant="8" id="uIr-yY-kVu"/>
                                    <constraint firstAttribute="height" constant="75" id="vyS-Gv-KL4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-oC-tpH">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lLS-L8-e20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-y8-lAR" customClass="RoundBtn" customModule="TechSocial" customModuleProvider="target">
                                <rect key="frame" x="119" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.32123604416847229" green="0.44730252027511597" blue="0.70247524976730347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Q0T-iu-5Ap"/>
                                    <constraint firstAttribute="width" constant="150" id="f10-cm-nUo"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-pF-B9J">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-Xp-UKb" customClass="CustomTextField" customModule="TechSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-Bf-BNw" customClass="CustomTextField" customModule="TechSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-hL-T6R" customClass="CustomBtn" customModule="TechSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87197403169014087" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign-In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRH-LK-fsB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Qx-0H-zBJ"/>
                            <constraint firstItem="Mij-pF-B9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="2cX-jo-NCj"/>
                            <constraint firstItem="2a5-y8-lAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="7P4-yg-q2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mij-pF-B9J" secondAttribute="trailing" constant="30" id="BTF-zM-338"/>
                            <constraint firstItem="Fhk-oC-tpH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BWN-UH-s5p"/>
                            <constraint firstItem="2a5-y8-lAR" firstAttribute="top" secondItem="Fhk-oC-tpH" secondAttribute="bottom" constant="40" id="Kl6-c7-Noq"/>
                            <constraint firstItem="Mij-pF-B9J" firstAttribute="top" secondItem="2a5-y8-lAR" secondAttribute="bottom" constant="40" id="V0D-DD-Z3C"/>
                            <constraint firstAttribute="trailing" secondItem="xRH-LK-fsB" secondAttribute="trailing" id="WwE-X3-Oer"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xe4-GF-Bea" secondAttribute="bottom" id="b0k-tz-asK"/>
                            <constraint firstItem="Fhk-oC-tpH" firstAttribute="top" secondItem="xRH-LK-fsB" secondAttribute="bottom" constant="20" id="jm5-rq-CKY"/>
                            <constraint firstAttribute="trailing" secondItem="xe4-GF-Bea" secondAttribute="trailing" id="nLX-0O-Ted"/>
                            <constraint firstItem="xe4-GF-Bea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6f-HT-pb4"/>
                            <constraint firstItem="Fhk-oC-tpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qjN-cS-veJ"/>
                            <constraint firstItem="Mij-pF-B9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9m-hM-2be"/>
                            <constraint firstItem="xRH-LK-fsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vBq-dm-xzJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
